
import time
import board
import neopixel


pixels = neopixel.NeoPixel(board.NEOPIXEL, 12)

while True:
   #in the "pixels" list there are 12 leds or neopixels to go to
    #I set every neopixel to be on
    #the pixels start from 0 to 11, which makes it turn 12 pixels
    pixels[0]=(255, 0, 0)
   
    pixels[1]=(0, 255, 0)
  
    pixels[2]=(0, 0, 255)
    
    pixels[3]=(255, 0, 5)
    
    pixels[4]=(0, 255, 0)
    
    pixels[5]=(0, 15, 255)
    
    pixels[6]=(255, 35, 0)
    
    pixels[7]=(0, 255, 0)
    
    pixels[8]=(75, 0, 255)
    
    pixels[9]=(255, 0, 45)
    
    pixels[10]=(0, 255, 0)
   
    pixels[11]=(0, 1, 255)
    
    #the neopixels stops here and fills it in
    time.sleep(1)
    pixels.fill((0, 0, 0))
    time.sleep(1)
